{
  "name": "praneshshrestha-portfolio-v2",
  "version": "1.0.0",
  "description": "portfolio website with Nextjs and React",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "lint": "next lint",
    "start": "next start -p 8080",
    "build": "next build"
  },
  "author": "Pranesh Shrestha",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.19.0",
    "eslint-config-next": "16.2.1",
    "next": "^16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "6.0"
  }
}
